{
  "businessName": "Praxis für Osteopathie & Chiropraktik Christoph Uhlmann",
  "industry": "Osteopathie & Chiropraktik",
  "city": "Limbach-Oberfrohna",
  "district": "Limbach-Oberfrohna",
  "mainKeyword": "Osteopathie Limbach",
  "keywords": ["Osteopathie Limbach", "Chiropraktik Limbach-Oberfrohna", "Osteopathie Chemnitz", "Osteopathie für Säuglinge", "Osteopathie Schwangerschaft", "Heilpraktiker Limbach"],
  "phone": "03722 40 93 165",
  "email": "info@osteopathie-limbach.de",
  "address": "Johannisplatz 4/2, 09212 Limbach-Oberfrohna",
  "zip": "09212",
  "services": ["Osteopathie", "Osteopathie bei Kindern & Säuglingen", "Osteopathie in der Schwangerschaft", "Chiropraktik"],
  "bookingUrl": "https://my.lemniscus.de/pss/d44185dd-6bc0-4c9a-9c56-953efe9b4d33",
  "editorEmail": "mail@panoart360.de",
  "siteUrl": "https://osteopathie-limbach.de",
  "foundingYear": "2021"
}
